#cluster-map {
    width: 100%;
    height: 450px;
    border-radius: 10px;
}

#cluster-map:hover {
    box-shadow: 2px 2px 2px 2px rgb(89, 140, 174);
}

#map {
    width: 100%;
    height: 400px;
    border-radius: 5px;
}

.card-index {
    height: 250px;
    border-radius: 10px;
}

.card-index:hover {
    box-shadow: 3px 3px 3px 2px rgba(210, 210, 210, 1);
}

.card-img {
    height: 250px;
    padding-left: 0.6em;
    padding-top: 0.6em;
    padding-bottom: 0.6em;
    border-radius: 10px;
    margin-left: 0.3em;
}

.custom-btn-size {
    font-size: x-large;
    font-weight: 500;
}

span {
    width: auto;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (max-width: 991px) {
    .card-index {
        margin-bottom: 20px;
        height: auto;
    }
    .card-img {
        margin-top: 0.2em;
        max-height: 200px;
        max-width: 96%;
        object-fit: cover;
    }
    .card-body {
        text-align: center;
    }
    .card-title {
        text-align: center;
        margin-top: -12px;
    }
    .card-text {
        text-align: justify;
        font-size: 18px;
    }
    .location-text {
        text-align: center;
        margin-top: -0.3rem;
    }
    .btn {
        font-size: 16px;
        padding: 5px 10px;
        font-weight: bold;
    }
}
